<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NYC_Flights13_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\weather.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
   <Protobuf Include="Protos\airlines.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\flights.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\planes.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\weather.proto" GrpcServices="Client"/>
	 
    
  </ItemGroup>

</Project>
