# NYC-Flights13-Backend

./: Dockerfile  NYC-Flights13-Backend.sln  docker-compose.yml
NYC-Flights13-Backend/: NYC-Flights13-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NYC-Flights13-Backend/Controllers/: AirlineController.cs  FlightController.cs  PlanesController.cs  WeatherController.cs  WeatherForecastController.cs
NYC-Flights13-Backend/GrpcServices/: GrpcAirlinesController.cs  GrpcController.cs  GrpcFlightsController.cs  GrpcPlanesController.cs  GrpcWeatherController.cs  IGrpcAirlinesController.cs
NYC-Flights13-Backend/GrpcServices/Interfaces/: IGrpcAirlinesController.cs  IGrpcController.cs  IGrpcFlightsController.cs  IGrpcPlanesController.cs  IGrpcWeatherController.cs
NYC-Flights13-Backend/Mappings/: AirlineMappingProfile.cs  FlightMappingProfile.cs  PlaneMappingProfile.cs  WeatherMappingProfile.cs
NYC-Flights13-Backend/Models/: Airline.cs  AirlineDTO.cs  AirtimeAtOriginDTO.cs  DailyMeanTemperatureAtOriginDTO.cs  DepartureArrivalDelayAtOriginDTO.cs  DestinationsForOriginDTO.cs  Flight.cs  FlightDTO.cs  FlightsManufacturerDTO.cs  FlightsPerMonth.cs  FlightsPerMonthDTO.cs  FlightsPerMonthOriginDTO.cs  ManufacturerDTO.cs  NumberOfPlanesForEachManufacturerModelDTO.cs  ObservationsAtOriginDTO.cs  Plane.cs  PlaneDTO.cs  TemperatureAtOriginDTO.cs  TemperatureAtOriginWithOriginDTO.cs  Weather.cs  WeatherDTO.cs
NYC-Flights13-Backend/Properties/: launchSettings.json
NYC-Flights13-Backend/Protos/: airlines.proto  flights.proto  planes.proto  weather.proto
